.header {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2em;
}

.textContentTitle {
  font-size: 6em;
  color: var(--textColor);
  animation: text-enter-animation 700ms;
  will-change: transform;
  margin: 0;
  margin-bottom: 45px;
}

.textContentParagraph {
  font-size: 2em;
  margin: 0;
  color: var(--textColor);
  animation: text-enter-animation 700ms;
  will-change: transform;
}

.ImageContent {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}

.imagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.LinkContainer {
  width: max-content;
  margin-top: 2em;
}
.LinkContainer a {
  padding: 10px;
}

.avocado {
  position: absolute;
  height: 500px;
  z-index: 250;
  will-change: transform;
  cursor: pointer;
  user-select: none;
}

.avocado:active {
  animation: avocado-scale 750ms infinite;
}

.dots {
  position: absolute;
  top: 60%;
  left: 60%;
  width: 160px;
  z-index: 10;
}

@keyframes avocado-scale {
  0%,
  50%,
  100% {
    transform: scaleY(1);
  }

  25%,
  75% {
    transform: scaleY(1.2);
  }
}

@keyframes text-enter-animation {
  from {
    transform: translateX(-1000px) skew(-45deg);
  }

  to {
    transform: translateX(0) skew(0);
  }
}

@media screen and (max-width: 768px) {
  .header {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: calc(100vh - 80px) 100vh;
    gap: 0;
    font-size: 10px;
  }

  .avocado {
    height: 300px;
  }
}
