.section {
  width: 100%;
  margin-top: 3em;
  padding: 0 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2em;
  color: var(--textColor);
}

.grid {
  display: grid;
  justify-content: center;
  width: 100%;
  gap: 30px;
  grid-template-columns: repeat(3, 275px);
}

@media screen and (max-width: 1024px) and (min-width: 583px) {
  .grid {
    grid-template-columns: repeat(2, 275px);
  }
}

@media screen and (max-width: 583px) {
  .grid {
    grid-template-columns: 275px;
  }
}
